server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Laravel (PHP-FPM)
  location /api {
    try_files $uri /index.php?$query_string;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
    root /var/www/public;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass backend:9000;
    fastcgi_index index.php;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
  }
}
